:root{
  --soft-blue-color: #90CAF9;
  --soft-red-color: #F8BBD0;
  --soft-purple-color: #E1BEE7;
  --gray-color: #aaa;
}
body{
  overflow-x: hidden;
}
/* Utility Class */
.dark-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.border-bottom{
  border-bottom: 1px solid #fff;
  width: 300px;
  margin: 0 auto 2rem auto;
}
#brand{
  color: var(--soft-blue-color);
  font-size: 1.7rem;
  font-weight: 700;
}

/* NAVBAR */
.navbar .nav-link{
  font-size: 0.8rem;
  text-transform: uppercase;
  padding: 0 1rem !important;
}
.navbar .nav-item.active{
  border-left: 3px solid #666;
}

/* SHOWCASE */
.carousel-item{
  height: 450px;
}

.carousel-img-1{
  background: url('../img/img1.jpg') no-repeat center center/cover;
}
.carousel-img-2{
  background: url('../img/img4.jpg') no-repeat center center/cover;
}
.carousel-img-3{
  background: url('../img/img5.jpg') no-repeat center center/cover;
}

/* HOME HEADING */
#home-heading{
  position: relative;
  min-height: 200px;
  background: url('../img/lights.jpg') no-repeat center center fixed;
  color: #fff;
  text-align: center;
}

/* VIDEO PLAY */
#video-play{
  position: relative;
  top: 0;
  left: 0;
  min-height: 200px;
  background: url('../img/media1.jpg') no-repeat center center/cover fixed;
  color: #fff;
  text-align: center;
}
#video-play a{
  color: crimson;
}

/* PHOTO GALLERY */
#gallery p{
  padding-bottom: 2rem;
  border-bottom: solid 2px #666;
  border-width: 1px;
  width: 300px;
  margin: auto;
}


/* About Page */
/* Page Header */
#page-header{
  height: 200px;
  background: url('../img/about2.jpg') no-repeat center -300px/cover fixed;
  color: #fff;
  padding-top: 50px;
  border-bottom: 1px solid #eee;
}

/* About */
.about-img{
  margin-top: -50px;
}

/* SERVICES */
/* Services section */
#service .card-body span:nth-child(1){
  color: var(--gray-color);
  text-decoration: line-through;
}
#service .card-body .single{
  background: var(--soft-blue-color);
  border-radius: 10px;
  padding: 0.5rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
}
#service .card-body .premium{
  background: var(--soft-red-color);
  border-radius: 10px;
  padding: 0.5rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
}
#service .card-body .business{
  background: var(--soft-purple-color);
  border-radius: 10px;
  padding: 0.5rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
}

#service .price-box{
  display: flex;
  color: #000;
  margin-top: 1rem;
  justify-content: space-around;
  padding: 0 6rem;

}
#service .price-box .price-box-currency{
  font-weight: 900;
  font-size: 1.7rem;
  margin-top: 1rem;
}
#service .price-box .price-box-unit{
  font-size: 6rem;
  font-weight: 800;
  margin-top: -1rem;
}
#service .price-box .price-box-holder{
  display: flex;
  flex-direction: column;
  height: 100px;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
}
#service .price-box .price-box-holder .price-box-cent{
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 1.5rem;
}

#service .fa-check-circle{
  color: #8BC34A;
}

/* FAQ */
#faq .card{
  border: #444;
}
#faq a{
  color: #fff;
  text-decoration: none;
}
#faq .card-header{
  background: #333;
}
#faq .card-body{
  background: #eee;
  color: #333;
}

/* BLOG */
#blog .card{
  box-shadow: 0 0.02rem 0.04rem rgba(0,0,0,.1), 0 0.07rem 0.2rem rgba(0,0,0,.1);
  transition: all 0.3s;
}
#blog .card:hover{
  box-shadow: 0 0.02rem 0.27rem rgba(0,0,0,.1), 
  0 0.07rem 0.8rem rgba(0,0,0,.1);
}
